spring.profiles.default= local

server.port=8080

#
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp


#server.servlet.context-path=/iris-issues
logging.level.com.iris.irisissue.controller= debug


#github api token
github.token = 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